# ─────────────────────────────────────────────────────────────────────────────
# Knot Desktop — production / packaging template
# ─────────────────────────────────────────────────────────────────────────────
#
# Copy to apps/desktop/.env.production (do NOT commit real secrets).
# Baked at build time by: pnpm --filter desktop build:release
#   (electron-vite --mode production)
#
# Before packaging:
#   pnpm --filter desktop assert:release   # or package:* which runs it
# Local smoke only: KNOT_ALLOW_LOCAL_PACKAGE=1
#
# Align with web:
#   NEXT_PUBLIC_APP_URL on web == KNOT_WEB_APP_URL here (https)
#   Same Clerk application (prefer pk_live_ for real releases)
# ─────────────────────────────────────────────────────────────────────────────

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_REPLACE_ME

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard

# Must be your deployed Knot web origin (https). Baked into the installer.
KNOT_WEB_APP_URL=https://REPLACE_ME.example.com

# Optional if Frontend API host cannot be derived from the publishable key
# VITE_CLERK_FAPI_HOST=

# Optional code signing / notarization / publish (see apps/desktop/README.md)
# CSC_LINK=
# CSC_KEY_PASSWORD=
# APPLE_ID=
# APPLE_APP_SPECIFIC_PASSWORD=
# APPLE_TEAM_ID=
# GH_TOKEN=
