# Production / packaging overrides for desktop.
# Copied by electron-vite when building with --mode production.
# Do NOT commit real secrets — keep this as a template (example.env.production).

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_...

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard

# Must be your deployed Knot web origin (https). Baked into the installer at build time.
KNOT_WEB_APP_URL=https://your-domain.com
